QuickShut/MainWindow.xaml

<Window x:Class="QuickShut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShut"
        mc:Ignorable="d"
        Title="QuickShut" Height="0" Width="0" Loaded="Window_Loaded" WindowStyle="None" Visibility="Collapsed" AllowsTransparency="True" Opacity="0" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:tb="http://www.hardcodet.net/taskbar">
            <!-- Globally declared notify icon -->
            <tb:TaskbarIcon
               x:Key="MyNotifyIcon"
               IconSource="SD.ico"
                ToolTipText="QuickShut"
                Visibility="Visible">

                <!-- Set a simple context menu  -->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="enable" Click="Disable_Clicked" Header="Disable"/>
                        <MenuItem Click="Exit_Click" Header="Exit"/>
                        <!--  <MenuItem x:Name="status" Header="Status: Cleared"/> -->
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Window.Resources>
</Window>
